{
  "name": "strudel-verify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dev-time only. Verifies that Strudel expressions this project emits actually parse and place events where the analysis says they should. Never imported by the Python package and never run at analysis time.",
  "scripts": {
    "verify": "node verify.mjs",
    "api": "node api-surface.mjs"
  },
  "dependencies": {
    "@strudel/core": "1.1.0",
    "@strudel/mini": "1.1.0"
  }
}
